# Ticketing_Portal

./: .gitignore  Presentation9.pptx  SQLQuery1.sql  Ticketing.sql  Ticketing_Portal.sln
APIGateway/: Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
AuthenticationWebAPI/: AuthenticationWebAPI.http  Program.cs  WeatherForecast.cs
AuthenticationWebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthenticationWebAPI/Properties/: launchSettings.json
EmployeeLibrary/Models/: Employee.cs  EmployeeDBContext.cs  EmployeeException.cs
EmployeeWebAPI/: EmployeeWebAPI.http  Program.cs
TicketFollowUpLibrary/: TicketFollowUpLibrary.csproj
TicketFollowUpWebAPI/: Program.cs  TicketFollowUpWebAPI.csproj  TicketFollowUpWebAPI.http  WeatherForecast.cs
TicketPriorityWebAPI/: Program.cs  TicketPriorityWebAPI.csproj  TicketPriorityWebAPI.http  WeatherForecast.cs
TicketTypeWebAPI/: Program.cs  SQLQuery1.sql  TicketTypeWebAPI.csproj  TicketTypeWebAPI.http  WeatherForecast.cs
TicketWebAPI/: Program.cs  TicketWebAPI.csproj  TicketWebAPI.http  WeatherForecast.cs
TipMvcApp/: Program.cs  TipMvcApp.csproj  appsettings.json
TipMvcApp/Controllers/: EmployeeController.cs  HomeController.cs  TicketController.cs  TicketFollowUpController.cs  TicketPriorityController.cs  TicketTypeController.cs
TipMvcApp/Data/: ApplicationDbContext.cs
TipMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TipMvcApp/Filters/: CustomExceptionFilter.cs  LogActionFilterAttribute.cs
TipMvcApp/Models/: Employee.cs  ErrorViewModel.cs  Helper.cs  Ticket.cs  TicketFollowUp.cs  TicketPriority.cs  TicketType.cs
TipMvcApp/Properties/: launchSettings.json
TipMvcApp/Views/: _ViewImports.cshtml
TipMvcApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipMvcApp/Views/Home/: Index.cshtml
TipMvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml
TipMvcApp/Views/Shared/Shared/: Error.cshtml
TipMvcApp/Views/Ticket/: ByEmpId.cshtml  ByEmpIdandTypeId.cshtml  ByTypeId.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipMvcApp/Views/TicketFollowUp/: ByDate.cshtml  ByStatus.cshtml  ByTicketId.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipMvcApp/Views/TicketFollowUp/Shared/: _Layout.cshtml
TipMvcApp/Views/TicketPriority/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipMvcApp/Views/TicketType/: ByAssignedEmpId.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipMvcApp/wwwroot/Images/: Media (2).jfif  Media (3).jfif  Media (4).jfif  Media (5).jfif  Media (6).jfif  Media (7).jfif  Media.jfif
TipMvcApp/wwwroot/css/: LayoutStyle.css  Style.css  StyleSheet.css  site.css
(+41 files in other folders)
